<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="DKD technology company website">
    <meta name="keywords" content="DKD, technology, упаковка, этикетка, промышленность">
    <meta name="author" content="Derevitskaya Polina">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги | DKD technology</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/services.css">
    <script src="JS/active-menu.js"></script>
    <script src="JS/form-handler.js"></script>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html"><img src="CSS/images/logo1.png" alt="Логотип" class="logo"></a></li>
            <li><a href="index.html#about">О нас</a></li>
            <li><a href="products.html">Продукты</a></li>
            <li><a href="services.html" class="active">Услуги</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </nav>
</header>

<section class="services">
    <div class="s-heading">
        <h1>Ус<font color="#55C2C3">луг</font>и</h1>
        <p>Мы предоставляем лучшие в своем классе услуги для наших клиентов</p>
    </div>
    <div class="s-box-container">
        <div class="s-box">
            <div class="bar"></div>
            <img alt="1" src="CSS/images/needles.png" />
            <h1>Перфорация горячими иглами</h1>
            <p>Максимальная точность и идеальное качество отверстий в любых материалах.</p>
            <a class="s-btn" href="contacts.html">Подробнее</a>
        </div>
        <div class="s-box">
            <div class="bar"></div>
            <img alt="2" src="CSS/images/laser-cutting-machine.png" />
            <h1>Резка</h1>
            <p>Высокоточная резка пленок, бумаги и других материалов -
                наилучший выбор для сохранения целостности и качества ваших продуктов.</p>
            <a class="s-btn" href="contacts.html">Подробнее</a>
        </div>
        <div class="s-box">
            <div class="bar"></div>
            <img alt="3" src="CSS/images/spray-gun.png" />
            <h1>Нанесение покрытий</h1>
            <p>Долговечность и яркость изображений, которые выделят вас на рынке.</p>
            <a class="s-btn" href="contacts.html">Подробнее</a>
        </div>
    </div>
</section>


<section class="order-list">
    <div id="myDIV" class="header">
        <h2 style="margin:5px">to <font color="#55C2C3">ORDER</font> list</h2>
        <select id="myService" placeholder="Service...">
            <option value="service1">Перфорация горячими иглами</option>
            <option value="service2">Резка</option>
            <option value="service2">Нанесение покрытий</option>
        </select>
        <select id="myMarketSegment" placeholder="Market Segment...">
            <option value="segment1">Косметика</option>
            <option value="segment1">Упаковка</option>
            <option value="segment1">Производство силового кабеля</option>
            <option value="segment1">Самоклеющиеся этикетки</option>
            <option value="segment1">Строительство</option>
            <option value="segment1">УФ полиграфия</option>
            <option value="segment2">Другое</option>
        </select>
        <input type="text" id="myDeadline" placeholder="Deadline...">
        <input type="text" id="myOrderVolume" placeholder="Order Volume...">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <table id="myTable">
        <tr>
            <th>Услуги</th>
            <th>Сегмент рынка</th>
            <th>Сроки</th>
            <th>Объем планируемого заказа</th>
            <th></th>
        </tr>
    </table>
</section>

<footer>
    <p>© 2023 DKD tech</p>
</footer>


</body>
</html>
